<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="py-8"><div class="container px-4 mx-auto">
        <nav class="relative"><div class="flex justify-between items-center">
          <a class="text-lg font-medium" href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=index.html&amp;screen=top"><img src="https://static.shuffle.dev/uploads/files/4b/4be6aec996657b8651dc268e8cea7e05ead69d98/PLATINUM-LOGOS.png" alt="" width="150"></a>
          <div class="lg:hidden">
            <button class="navbar-burger flex items-center p-3 hover:bg-gray-50 rounded">
              <svg class="block h-4 w-4" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Mobile menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></button>
          </div>
          <ul class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:w-auto lg:space-x-12"><li><a class="text-sm font-medium" href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=index.html&amp;screen=top" contenteditable="false">Home</a></li>
            <li><a class="text-sm font-medium" href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=produk.html&amp;screen=top" contenteditable="false">Produk</a></li>
            <li><a class="text-sm font-medium" href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=blog.html&amp;screen=top" contenteditable="false">Blog</a></li>
            <li><a class="text-sm font-medium" href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=garansi.html&amp;screen=top" contenteditable="false">Garansi</a></li>
            <li><a class="text-sm font-medium" href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=kontak.html&amp;screen=top" contenteditable="false">Kontak</a></li>
          </ul><div class="hidden lg:flex">
          <input class="hidden px-4 py-3 lg:inline-block text-sm leading-normal font-medium border border-r-0 rounded-l" placeholder="Cari Produk"><button class="px-2 rounded-r border border-l-0">
          <svg class="text-gray-300 w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
          </div>
          </div>
        </nav></div>
      </section>
                
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-2xl mx-auto">
            <h2 class="mb-10 text-3xl font-semibold font-heading">Layanan Kami</h2>
            
            
            <p class="mb-6 text-xl text-gray-500">Selamat datang di platinum, platform yang menawarkan berbagai layanan unggulan untuk memenuhi kebutuhan Anda. Dengan mengakses dan menggunakan layanan kami, Anda setuju untuk terikat oleh persyaratan dan ketentuan yang tercantum di bawah ini. Harap baca dengan cermat sebelum menggunakan layanan kami.</p>
          </div>
        </div>
      </section>
                
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-2xl mx-auto">
            <h2 class="mb-10 text-3xl font-semibold font-heading">Deskripsi Layanan</h2>
            
            <p class="mb-6 text-xl text-gray-500">These types of questions led me to miss numerous deadlines, and I wasted time and energy in back-and-forth communication. Sadly, this situation could have been avoided if the wireframes had provided enough detail.</p>
            
          </div>
        </div>
      </section>
                
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-2xl mx-auto">
            <h2 class="mb-10 text-3xl font-semibold font-heading">Pemesanan dan Pembayaran</h2>
            
            <p class="mb-6 text-xl text-gray-500">Untuk memesan layanan kami, Anda mungkin diminta untuk mengisi formulir pemesanan atau menghubungi kami melalui saluran komunikasi yang tersedia.
      Setelah kami menerima pesanan Anda, kami akan memberikan penawaran, jadwal, dan estimasi biaya.
      Pembayaran penuh atau sebagian mungkin diperlukan sebelum kami mulai bekerja. Rincian pembayaran akan dijelaskan dalam penawaran yang kami berikan.
      Pembayaran dapat dilakukan melalui metode yang ditentukan oleh kami, seperti transfer bank atau pembayaran online.
      </p>
            
          </div>
        </div>
      </section>
                
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-2xl mx-auto">
            <h2 class="mb-10 text-3xl font-semibold font-heading">Pengiriman Layanan</h2>
            
            <p class="mb-6 text-xl text-gray-500">Kami akan bekerja sesuai dengan jadwal yang telah disepakati dan berupaya memberikan layanan dalam waktu yang ditetapkan.
      Perubahan atau revisi layanan mungkin mempengaruhi jadwal pengiriman. Kami akan berkomunikasi dengan Anda tentang perubahan tersebut.
      Setelah layanan selesai, kami akan mengirimkan hasil akhir kepada Anda melalui saluran yang telah disepakati.
      </p>
            
          </div>
        </div>
      </section>
                
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-2xl mx-auto">
            <h2 class="mb-10 text-3xl font-semibold font-heading">Penggunaan Materi</h2>
            
            <p class="mb-6 text-xl text-gray-500">Setelah layanan selesai dan pembayaran lunas, Anda akan mendapatkan hak penggunaan yang terbatas terhadap materi yang kami hasilkan, sesuai dengan perjanjian yang telah disepakati.
      
      </p>
            
          </div>
        </div>
      </section>
                
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-2xl mx-auto">
            <h2 class="mb-10 text-3xl font-semibold font-heading">Pembatalan dan Pengembalian Dana</h2>
            <p class="mb-6 text-xl text-gray-500">Pembatalan layanan mungkin mempengaruhi biaya yang sudah dibayarkan. Detail lebih lanjut mengenai kebijakan pembatalan dan pengembalian dana akan dijelaskan dalam penawaran yang kami berikan.
      
      </p>
            
            
          </div>
        </div>
      </section>
                
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-2xl mx-auto">
            <h2 class="mb-10 text-3xl font-semibold font-heading">Keterbatasan Tanggung Jawab</h2>
            <p class="mb-6 text-xl text-gray-500">Kami berusaha memberikan layanan berkualitas tinggi, tetapi kami tidak bertanggung jawab atas kerugian atau kerusakan yang mungkin timbul akibat penggunaan layanan kami.
      
      </p>
            
            
          </div>
        </div>
      </section>
                
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-2xl mx-auto">
            <h2 class="mb-10 text-3xl font-semibold font-heading">Perubahan Layanan dan Persyaratan</h2>
            <p class="mb-6 text-xl text-gray-500">Kami berhak untuk mengubah layanan yang ditawarkan dan persyaratan yang tercantum di halaman ini. Perubahan akan diberitahukan kepada Anda melalui saluran komunikasi yang telah disepakati.
      
      </p>
            
            
          </div>
        </div>
      </section>
                
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-2xl mx-auto">
            <h2 class="mb-10 text-3xl font-semibold font-heading">Hukum yang Berlaku</h2>
            <p class="mb-6 text-xl text-gray-500">Layanan kami diatur oleh hukum [Negara Asal Anda]. Setiap perselisihan yang timbul terkait dengan layanan kami akan diselesaikan di pengadilan yang berwenang di [Kota atau Wilayah Asal Anda].
      
      </p>
            
            
          </div>
        </div>
      </section>
                
      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="max-w-2xl mx-auto">
            <h2 class="mb-10 text-3xl font-semibold font-heading">Kontak Kami</h2>
            <p class="mb-6 text-xl text-gray-500">Jika Anda memiliki pertanyaan atau komentar tentang layanan kami, silakan hubungi kami melalui info@platinum.com</p>
            <p class="mb-6 text-xl text-gray-500">Terima kasih atas minat Anda pada layanan kami. Kami berkomitmen untuk memberikan solusi yang berkualitas sesuai dengan kebutuhan Anda.
      
      
      
      
      </p>
            
          </div>
        </div>
      </section>
                
      <section class="py-10 lg:py-20"><div class="container mx-auto px-4 mb-12 md:mb-20">
        <div class="max-w-2xl mx-auto text-center">
          <a class="inline-block mb-8 text-gray-900 text-lg font-semibold" href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=index.html&amp;screen=top"><img src="images/PLATINUM-LOGOS.png" alt="" width="100" class="w-28 w-60"></a>
          <ul class="mb-8 flex flex-wrap space-x-8 items-center justify-center text-sm"><li class="mb-2 md:mb-0"><a class="font-medium hover:text-gray-600" href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=privacy_policy.html&amp;screen=top">Kebijakan Privasi</a></li>
            <li class="mb-2 md:mb-0"><a class="font-medium hover:text-gray-600" href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=terms_of_service.html&amp;screen=top">Syarat dan Ketentuan Penggunaan</a></li>
            <li class="mb-2 md:mb-0"><a class="font-medium hover:text-gray-600" href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=layanan.html&amp;screen=top">Layanan</a></li>
            <li class="mb-2 md:mb-0"><a class="font-medium hover:text-gray-600" href="https://shuffle.dev/preview/a7c9d395e38638ff738bd57965c750f678e602e9?page=kontak.html&amp;screen=top">Kontak</a></li>
          </ul><div class="flex justify-center">
            <a class="flex justify-center items-center w-10 h-10 mr-4 bg-gray-50 rounded-full" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewbox="0 0 42 42" class="text-gray-500"><defs><style>
                    .cls-1 {
                      fill: #fff;
                    }
      
                    .cls-2 {
                      fill: #1960a9;
                    }
                  </style></defs><path class="cls-2" d="m42,21C42,9.4,32.6,0,21,0S0,9.4,0,21C0,31.48,7.68,40.17,17.72,41.74v-14.67h-5.33v-6.07h5.33v-4.63c0-5.26,3.14-8.17,7.93-8.17,2.3,0,4.7.41,4.7.41v5.17h-2.65c-2.61,0-3.42,1.62-3.42,3.28v3.94h5.82l-.93,6.07h-4.89v14.67c10.04-1.58,17.72-10.26,17.72-20.74Z"></path><path class="cls-1" d="m29.17,27.07l.93-6.07h-5.82v-3.94c0-1.66.81-3.28,3.42-3.28h2.65v-5.17s-2.4-.41-4.7-.41c-4.8,0-7.93,2.91-7.93,8.17v4.63h-5.33v6.07h5.33v14.67c1.07.17,2.16.26,3.28.26s2.21-.09,3.28-.26v-14.67h4.89Z"></path></svg></a>
            <a class="flex justify-center items-center w-10 h-10 mr-4 bg-gray-50 rounded-full" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewbox="0 0 42 42" class="text-gray-500"><defs><style>
                    .cls-1 {
                      fill: #fff;
                    }
      
                    .cls-2 {
                      fill: #1960a9;
                    }
                  </style></defs><circle class="cls-2" cx="21" cy="21" r="21"></circle><g><path class="cls-1" d="m21,10.16c3.53,0,3.95.01,5.34.08,1.29.06,1.99.27,2.46.46.62.24,1.06.53,1.52.99.46.46.75.9.99,1.52.18.47.4,1.17.46,2.46.06,1.39.08,1.81.08,5.34s-.01,3.95-.08,5.34c-.06,1.29-.27,1.99-.46,2.46-.24.62-.53,1.06-.99,1.52-.46.46-.9.75-1.52.99-.47.18-1.17.4-2.46.46-1.39.06-1.81.08-5.34.08s-3.95-.01-5.34-.08c-1.29-.06-1.99-.27-2.46-.46-.62-.24-1.06-.53-1.52-.99-.46-.46-.75-.9-.99-1.52-.18-.47-.4-1.17-.46-2.46-.06-1.39-.08-1.81-.08-5.34s.01-3.95.08-5.34c.06-1.29.27-1.99.46-2.46.24-.62.53-1.06.99-1.52.46-.46.9-.75,1.52-.99.47-.18,1.17-.4,2.46-.46,1.39-.06,1.81-.08,5.34-.08m0-2.38c-3.59,0-4.04.02-5.45.08-1.41.06-2.37.29-3.21.61-.87.34-1.61.79-2.34,1.53-.74.74-1.19,1.47-1.53,2.34-.33.84-.55,1.8-.61,3.21-.06,1.41-.08,1.86-.08,5.45s.02,4.04.08,5.45c.06,1.41.29,2.37.61,3.21.34.87.79,1.61,1.53,2.34.74.74,1.47,1.19,2.34,1.53.84.33,1.8.55,3.21.61,1.41.06,1.86.08,5.45.08s4.04-.02,5.45-.08c1.41-.06,2.37-.29,3.21-.61.87-.34,1.61-.79,2.34-1.53.74-.74,1.19-1.47,1.53-2.34.33-.84.55-1.8.61-3.21.06-1.41.08-1.86.08-5.45s-.02-4.04-.08-5.45c-.06-1.41-.29-2.37-.61-3.21-.34-.87-.79-1.61-1.53-2.34-.74-.74-1.47-1.19-2.34-1.53-.84-.33-1.8-.55-3.21-.61-1.41-.06-1.86-.08-5.45-.08h0Z"></path><path class="cls-1" d="m21,14.21c-3.75,0-6.79,3.04-6.79,6.79s3.04,6.79,6.79,6.79,6.79-3.04,6.79-6.79-3.04-6.79-6.79-6.79Zm0,11.2c-2.43,0-4.41-1.97-4.41-4.41s1.97-4.41,4.41-4.41,4.41,1.97,4.41,4.41-1.97,4.41-4.41,4.41Z"></path><circle class="cls-1" cx="28.06" cy="13.94" r="1.59"></circle></g></svg></a>
            <a class="flex justify-center items-center w-10 h-10 mr-4 bg-gray-50 rounded-full" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewbox="0 0 42 42" class="text-gray-500"><defs><style>
                    .cls-1 {
                      fill: #fff;
                    }
      
                    .cls-2 {
                      fill: #1960a9;
                    }
                  </style></defs><circle class="cls-2" cx="21" cy="21" r="21"></circle><path class="cls-1" d="m32.77,14.06c0-.12,0-.13-.13-.13-.31,0-.61-.03-.91-.08-1.1-.17-4.66-2.04-5.27-5.09-.01-.06-.15-.82-.14-1.14,0-.14,0-.14-.14-.15-.03,0-.07,0-.1,0-1.39,0-2.79,0-4.18,0-.28,0-.24-.04-.24.25,0,6.05,0,12.1,0,18.14,0,.23,0,.45-.05.67-.21,1.17-.81,2.09-1.82,2.71-.88.54-1.83.7-2.85.5-.32-.06-.62-.18-.92-.3-.02-.02-.05-.04-.07-.07-.1-.08-.21-.15-.32-.23-1.29-.89-1.9-2.14-1.72-3.69.19-1.57,1.1-2.64,2.59-3.19.45-.16.91-.23,1.39-.21.31.02.61.06.91.14.1.03.16,0,.16-.12,0-.04,0-.08,0-.12,0-1.09-.04-3.46-.05-3.46,0-.31,0-.63,0-.94,0-.09-.04-.11-.12-.11-.56-.07-1.13-.08-1.69-.04-.78.06-1.54.22-2.28.48-1.17.42-2.21,1.08-3.1,1.95-.76.75-1.37,1.61-1.81,2.59-.42.93-.66,1.91-.73,2.93-.03.44-.02.89.02,1.33.06.61.17,1.21.36,1.8.54,1.69,1.51,3.07,2.9,4.16.14.11.28.23.44.31,0,0,0,0,0,0,.07.06.14.13.21.19.22.17.46.31.71.44,1.55.77,3.18,1.08,4.9.87,2.23-.27,4.09-1.26,5.56-2.97,1.38-1.6,2.05-3.49,2.06-5.59.02-3.01,0-6.02,0-9.04,0-.07-.04-.17.04-.21.06-.03.12.05.18.09,1.12.74,2.33,1.27,3.64,1.57.76.17,1.53.28,2.32.28.25,0,.28-.01.28-.26,0-1.07-.05-3.99-.05-4.28Z"></path></svg></a>
      
          </div>
        </div>
        </div>
        <p class="text-center text-sm text-gray-500 pt-8 px-4 border-t">All rights reserved © PLATINUM 2023</p>
      </section>
    </div>
</body>
</html>

